<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對位置</title>
    <style>
  
        .black{
            border: 2px solid #000;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .red{
            border: 2px solid #f00;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            left:50px;
            top: 50px;
        }
        .green{
            border: 2px solid #0f0;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .box{border: 2px solid #000;
            height: 100px;
            width: 100px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <br>
        <div class="black"></div>
        <div class="red"></div>
        <div class="green"></div>

</body>
</html>